CXX=c++
OUTPUT=app.exe

SFML_DIR=c:/SFML-3.0.0

CXX_FLAGS=-std=c++20 -Wall -Werror -g
INCLUDES=-I$(SFML_DIR)/include
LDFLAGS=-L$(SFML_DIR)/lib -lsfml-graphics -lsfml-window -lsfml-system

OBJECTS=\
	vector2d.o \
	component.o \
	entity.o \
	manager.o \
	game.o \
	main.o

all: $(OUTPUT)

$(OUTPUT): $(OBJECTS)
	$(info "Link...")
	$(CXX) $(OBJECTS) $(LDFLAGS) -o $@

.cpp.o:
	$(info "Build (DEBUG)...")
	$(CXX) -c $(CXX_FLAGS) $(INCLUDES) $< -o $@

run: $(OUTPUT)
	$(OUTPUT)

clean:
	del $(OBJECTS)
	del $(OUTPUT)
